<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-Bb-rME">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-6i-IkK">
                                <rect key="frame" x="0.0" y="482" width="320" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="JW6-rx-mL8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="940-9V-VYi">
                                <rect key="frame" x="16" y="56" width="288" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="7Aw-1V-De7"/>
                                    <constraint firstAttribute="height" constant="47" id="ekd-hD-M37"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="bam-Xx-KQp">
                                <rect key="frame" x="53" y="166" width="214" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="7OY-OS-dTU"/>
                                    <constraint firstAttribute="height" constant="114" id="jOT-2T-NHH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mqn-6i-IkK" secondAttribute="trailing" id="18d-Bo-Y3F"/>
                            <constraint firstItem="940-9V-VYi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1ln-ak-onp"/>
                            <constraint firstItem="bam-Xx-KQp" firstAttribute="top" secondItem="940-9V-VYi" secondAttribute="bottom" constant="63" id="H8d-Fk-h5F"/>
                            <constraint firstItem="Mqn-6i-IkK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HVK-OP-zPb"/>
                            <constraint firstItem="Kaj-Bb-rME" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aJm-wx-YC3"/>
                            <constraint firstItem="940-9V-VYi" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="c0c-mC-Ule"/>
                            <constraint firstItem="Kaj-Bb-rME" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dmB-99-xRd"/>
                            <constraint firstItem="bam-Xx-KQp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="37" id="ean-UG-T4B"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Kaj-Bb-rME" secondAttribute="bottom" id="jsN-04-BdH"/>
                            <constraint firstItem="940-9V-VYi" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="36" id="lv7-Rb-Uaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bam-Xx-KQp" secondAttribute="trailing" constant="37" id="oK4-mP-IQD"/>
                            <constraint firstItem="940-9V-VYi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="q2P-O6-aDa"/>
                            <constraint firstAttribute="trailing" secondItem="Kaj-Bb-rME" secondAttribute="trailing" id="tzB-IY-pGL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Mqn-6i-IkK" secondAttribute="bottom" id="v6L-Et-4RF"/>
                            <constraint firstItem="bam-Xx-KQp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yaO-xK-7Yt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
